"Row.names" "dataset" "equation" "model" "type" "period" "reps" "run.no" "dep_4" "filename" "success.rate" "sigma" "N_mem" "A_mem" "a.AABW" "b.AABW" "c.AABW" "e.AABW" "a.NADW" "b.NADW" "c.NADW" "e.NADW" "lower" "upper"
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "1" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.936146743032522 0.855 -0.0766666666666667 NA NA NA NA -0.237785759921782 -0.111901491436048 2.72449752667169e-05 112.600185106837 126.5 127.5
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "2" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.345729177488282 0.59 0.12 NA NA NA NA -2.01025976266263 3.93950887478305 -0.00107210630594695 -3448.87924833164 126.6 127.6
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "3" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.321030079451059 0.693333333333333 0.12 NA NA NA NA -2.26470645281652 3.64945189393626 -0.000953195807373386 -3278.001228878 126.7 127.7
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "4" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.278126065577248 0.693333333333333 0.12 NA NA NA NA -0.0577708810843786 -0.000464521394162482 6.36329082850512e-08 -0.70354964233483 126.8 127.8
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "5" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.304012052220948 0.693333333333333 0.0216666666666667 NA NA NA NA -0.0524497176540888 -0.000308985313268642 3.90615376624291e-08 -0.963289941888357 126.9 127.9
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "6" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.297371419204124 0.693333333333333 -0.0675 NA NA NA NA -0.0465808440402705 -0.000516164694377308 6.42937045546633e-08 -0.681816888042767 127 128
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "7" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.944858908886675 0.7525 -0.0675 NA NA NA NA -0.113776103965623 -0.0789077506115065 2.09764676433114e-05 65.5088690043617 127.1 128.1
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "8" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.318813370625516 0.71 -0.0675 NA NA NA NA -0.0152928779585987 -0.00244272829117337 4.1510423613214e-07 2.37128048867309 127.2 128.2
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "9" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.327074128155802 0.71 -0.0466666666666667 NA NA NA NA -0.0517630057608126 -0.00116274860240604 2.22937527395511e-07 -0.1926816126858 127.3 128.3
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "10" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.344548540671647 0.71 -0.09 NA NA NA NA -2.15012045489719 -0.168657142664222 3.52325372004626e-05 97.6364300748313 127.4 128.4
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "11" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.394621739907101 0.71 -0.09 NA NA NA NA -0.00674174000936343 -0.00303222607387244 5.21712615628062e-07 3.19026448697284 127.5 128.5
