"Row.names" "dataset" "equation" "model" "type" "period" "reps" "run.no" "dep_4" "filename" "success.rate" "sigma" "N_mem" "A_mem" "a.AABW" "b.AABW" "c.AABW" "e.AABW" "a.NADW" "b.NADW" "c.NADW" "e.NADW" "lower" "upper"
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "1" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.936201123908772 0.855 -0.0766666666666667 NA NA NA NA -0.491460225529761 -0.31879470856542 7.90994977925784e-05 314.490457744372 126.5 127.5
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "2" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.346321379258339 0.59 0.12 NA NA NA NA -1.23060446247736 2.13911213955221 -0.000575156028737047 -1888.62103737842 126.6 127.6
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "3" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.321120219663418 0.693333333333333 0.12 NA NA NA NA -21.7312434416496 40.8073474077188 -0.0108733108565082 -36193.9206734499 126.7 127.7
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "4" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.722022159602939 0.2275 0.12 NA NA NA NA -0.286624489346219 0.0873817986783338 -2.14204405648499e-05 -91.1798394535331 126.8 127.8
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "5" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.707372259302061 0.2275 0.0216666666666667 NA NA NA NA -451494.47885641 -3071.90781905609 1.15784584948694 -12168864.4653043 126.9 127.9
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "6" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.675621996586193 0.2275 -0.0675 NA NA NA NA -0.196434604771619 0.258678840942721 -6.79109735730759e-05 -234.279605231354 127 128
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "7" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.49899046551015 0.368 -0.0675 NA NA NA NA -0.320768722649689 0.282411756510009 -7.36651364783353e-05 -259.275660297743 127.1 128.1
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "8" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.67259106750977 0.24 -0.0675 NA NA NA NA -0.150308218228588 0.128853202302417 -3.40799681629986e-05 -118.319582816175 127.2 128.2
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "9" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.64917436429566 0.24 -0.0466666666666667 NA NA NA NA -0.150137352029062 0.150008706893906 -3.94597432557616e-05 -137.223124041521 127.3 128.3
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "10" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.676092445396051 0.24 -0.09 NA NA NA NA -0.072286328553469 -0.0466527130503622 7.67432791583606e-06 43.464260953093 127.4 128.4
"1" "LIG" "tanh" "UVic" "data" "Holocene" 1 "11" NA "1_LIG_UVic_Holocene_data_tanh_d13C.txt" TRUE 0.622322271060061 0.24 -0.09 NA NA NA NA 0.0832026492327487 0.38093309500442 -0.000108852893667012 -316.189750921061 127.5 128.5
