BT4,Atlantic,-4,10,1000
CH69-K9,Atlantic,41.75,-47.35,4100
CH73-139,Atlantic,54.63,-16.35,2209
CHN82-24,Atlantic,41.72,-32.85,3427
DSDP552,Atlantic,56.04,-23.22,2311
EN066-10,Atlantic,6.64,-21.9,3527
EN066-16,Atlantic,5.45,-21.14,3160
EN066-21,Atlantic,4.23,-20.63,3792
EN066-26,Atlantic,3.09,-20.02,4745
EN066-29,Atlantic,2.46,-19.76,5105
EN066-32,Atlantic,2.47,-19.73,4998
EN066-36,Atlantic,4.31,-20.21,4095
EN066-38,Atlantic,4.92,-20.5,2937
EN066-44,Atlantic,5.26,-21.71,3423
EW9209-1JPC,Atlantic,5.91,-44.2,4056
EW9209-2JPC,Atlantic,5.64,-44.47,3528
EW9209-3JPC,Atlantic,5.31,-44.26,3288
EW9302-JPC8,Atlantic,61,-25,1917
GeoB1032,Atlantic,-22.92,6.04,2505
GeoB1034,Atlantic,-21.74,5.42,3772
GeoB1035,Atlantic,-21.59,5.03,4453
GeoB1041,Atlantic,-3.48,-7.6,4033
GeoB1101,Atlantic,1.66,-10.98,4588
GeoB1105,Atlantic,-1.67,-12.43,3225
GeoB1112,Atlantic,-5.78,-10.75,3125
GeoB1115,Atlantic,-3.56,-12.56,2945
GeoB1117,Atlantic,-3.82,-14.9,3984
GeoB1118,Atlantic,-3.56,-16.43,4675
GeoB1211,Atlantic,-24.48,7.53,4084
GeoB1214,Atlantic,-24.69,7.24,3210
GeoB1505,Atlantic,2.27,-33.02,3706
GeoB1710,Atlantic,-23.43,11.7,2987
GeoB1711,Atlantic,-23.32,12.38,1967
GeoB1720-2,Atlantic,-29,13.84,1997
GeoB3202,Atlantic,-21.62,-39.98,1090
GeoB3935,Atlantic,12.61,-59.39,1558
GeoB3938,Atlantic,12.26,-58.33,1972
GeoB4216,Atlantic,30.63,-12.4,2324
GeoB4240,Atlantic,28.89,-13.23,1358
GeoB7920-2,Atlantic,20.75,-18.58,2278
GeoB9508-5,Atlantic,14.5,-17.95,2384
GeoB9526,Atlantic,12.44,-18.06,3223
GIK11944-2,Atlantic,35.65,-8.06,1765
GIK12309-2,Atlantic,26.84,-15.11,2820
GIK12310,Atlantic,23.5,-18.72,3080
GIK12328-5,Atlantic,21.15,-18.57,2778
GIK12329,Atlantic,19.37,-18.93,3320
GIK12347-2,Atlantic,15.83,-17.86,2576
GIK12379-3,Atlantic,23.14,-17.75,2136
GIK12392-1,Atlantic,25.17,-16.85,2573
GIK13289-2,Atlantic,18.07,-18.01,2485
GIK13519-1,Atlantic,5.67,-19.85,2862
GIK15612-2,Atlantic,44.36,-26.54,3050
GIK15669,Atlantic,34.89,-7.82,2022
GIK15672,Atlantic,34.86,-8.13,2460
GIK16004,Atlantic,29.98,-10.65,1512
GIK16030,Atlantic,21.24,-18.06,1516
GIK16402,Atlantic,14.42,-20.54,4202
GIK16867,Atlantic,-2.2,5.1,3891
GIK17045a,Atlantic,52.43,-16.67,3663
GIK17045b,Atlantic,52.43,-16.67,3663
GIK17049-6,Atlantic,55.26,-26.73,3331
GIK17051,Atlantic,56.16,-31.99,2295
GIK17055-1,Atlantic,48.22,-27.06,2558
GIK23414-9,Atlantic,53.54,-20.29,2196
GIK23415-9,Atlantic,53.18,-19.15,2472
GIK23416-4,Atlantic,51.57,-20,3616
GIK23417-1,Atlantic,50.67,-19.43,3850
GIK23418-8,Atlantic,52.55,-20.33,2841
GIK23419,Atlantic,54.96,-19.76,1487
GIK23519,Atlantic,64.8,-29.6,1893
IODP-U1308,Atlantic,49.88,-24.24,3883
KF13,Atlantic,37.58,-31.84,2690
KNR110-50,Atlantic,4.87,-43.21,3995
KNR110-55,Atlantic,4.95,-42.89,4556
KNR110-58,Atlantic,4.79,-43.04,4341
KNR110-66,Atlantic,4.56,-43.38,3547
KNR110-71,Atlantic,4.36,-43.7,3164
KNR110-75,Atlantic,4.34,-43.41,3063
KNR110-82,Atlantic,4.34,-43.49,2816
KNR110-91,Atlantic,4.76,-43.31,3810
KNR140-JPC37,Atlantic,31.68,-75.42,2972
KNR159-105JPC,Atlantic,-27.35,-46.63,1108
KNR159-36,Atlantic,-27.51,-46.47,1268
KNR159-42JPC,Atlantic,-27.76,-46.63,2296
KNR31-GPC5,Atlantic,33.69,-57.63,4583
KNR31-GPC9,Atlantic,28.25,-74.44,4758
M35003-4,Atlantic,12.09,-61.24,1299
M35027,Atlantic,17.65,-67.17,1814
MD02-2589,Atlantic,-41.43,25.26,2660
MD03-2692,Atlantic,46.83,-9.52,4064
MD03-2698,Atlantic,38.24,-10.39,4602
MD07-3076,Atlantic,-44.07,-14.21,3770
MD95-2006,Atlantic,57.03,-10.06,2130
MD95-2024,Atlantic,50.21,-45.69,3448
MD95-2036,Atlantic,33.69,-57.63,4583
MD95-2040,Atlantic,40.58,-9.86,2465
MD96-2086,Atlantic,-25.81,12.13,3606
MD96-2098,Atlantic,-25.59,12.63,2909
MD99-2331,Atlantic,42.15,-9.68,2120
MD99-2334,Atlantic,37.8,-10.17,3146
MD99-2339,Atlantic,35.89,-7.53,1177
NA87-22,Atlantic,55.48,-14.68,2161
NA87-25,Atlantic,55.18,-14.73,2320
NEAP18K,Atlantic,52.77,-30.35,3275
NO79-28,Atlantic,45.63,-22.75,3625
OCE205-100GGC,Atlantic,26.06,-78.03,1045
OCE205-7JPC,Atlantic,26.14,-77.23,1320
ODP1059,Atlantic,32,-75,2985
ODP1060,Atlantic,30.77,-74.47,3481
ODP1087,Atlantic,-31.46,15.31,1372
ODP1089,Atlantic,-40.94,9.89,4621
ODP1090_TTN057-6,Atlantic,-42.91,8.9,3702
ODP658Ca,Atlantic,20.75,-18.58,2273
ODP658Cb,Atlantic,20.75,-18.58,2273
ODP659,Atlantic,18.08,-21.03,3082
ODP664,Atlantic,0.11,-23.23,3806
ODP925,Atlantic,4.2,-43.49,3040
ODP926,Atlantic,3.72,-42.91,3598
ODP927,Atlantic,5.46,-44.48,3326
ODP928,Atlantic,5.46,-43.75,4012
ODP929,Atlantic,5.98,-43.74,4369
ODP980,Atlantic,55.49,-14.7,2168
ODP982,Atlantic,57.51,-15.85,1134
ODP983,Atlantic,60.4,-23.64,1984
ODP984,Atlantic,61,-24,1650
PO200-10-6-2,Atlantic,37.82,-9.5,1086
PS1506-1,Atlantic,-68.73,-5.85,2426
PS2082,Atlantic,-43.22,11.74,4610
PS2489-2,Atlantic,-42.87,8.97,3794
PS2495,Atlantic,-41.28,-14.49,3134
PS2498,Atlantic,-44.15,-14.23,3783
RAPID-15-4P,Atlantic,62.29,-17.13,2133
RAPID-17-5P,Atlantic,61.48,-19.54,2303
RC11-83,Atlantic,-41.6,9.8,4718
RC13-228,Atlantic,-22.33,11.2,3204
RC13-229,Atlantic,-25.5,11.3,4194
RC15-94,Atlantic,-42.98,-20.86,3762
RC16-119,Atlantic,-27.7,-46.52,1567
RC16-84,Atlantic,-26.7,-43.33,2438
SO82_5-2,Atlantic,59.19,-30.9,1416
SU81-18,Atlantic,37.77,-10.18,3135
SU90-03,Atlantic,40.05,-32,2475
SU90-08,Atlantic,43.05,-30.04,3080
SU90-11,Atlantic,44.07,-40.02,3645
SU90-24,Atlantic,62.07,-37.03,2100
SU90-39,Atlantic,52.5,-22,3955
SU92-03,Atlantic,43.2,-10.11,3005
SU92-21,Atlantic,36.51,-23.74,4170
U1304,Atlantic,53.06,-31.53,3065
V22-108,Atlantic,-43.18,-3.25,4171
V22-174,Atlantic,-10.07,-12.82,2630
V22-197,Atlantic,14.17,-18.58,3167
V23-81,Atlantic,54.25,-16.83,2393
V24-253,Atlantic,-26.95,-44.67,2069
V25-59,Atlantic,1.37,-33.48,3824
V26-176,Atlantic,36.05,-72.38,3942
V28-127,Atlantic,11.65,-80.13,3237
V28-14,Atlantic,64.78,-29.57,1855
V29-135,Atlantic,-19.7,8.88,2675
V29-144,Atlantic,-0.2,6.05,2685
V29-202,Atlantic,61,-21,2658
V29-204,Atlantic,61.3,-23,1849
V30-49,Atlantic,18.43,-21.08,3093
V30-97,Atlantic,41,-32.93,3371
