GIK16772-1,-1.34,-11.9733,3911,0.11,13.56666667,G. sacculifer; C. wuellerstorfi,0.19,1.8,3.15,0.68
GIK16772-1,-1.34,-11.9733,3911,0.17,14.96666667,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.2,15.66666667,G. sacculifer; C. wuellerstorfi,0.76,1.76,4.25,-0.18
GIK16772-1,-1.34,-11.9733,3911,0.27,17.3,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.3,18,G. sacculifer; C. wuellerstorfi,0.73,1.78,4.39,-0.24
GIK16772-1,-1.34,-11.9733,3911,0.37,19.62105263,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.4,20.31578947,G. sacculifer; C. wuellerstorfi,,,4.33,-0.32
GIK16772-1,-1.34,-11.9733,3911,0.47,21.93684211,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.5,22.63157895,G. sacculifer; C. wuellerstorfi,0.74,1.41,4.23,-0.85
GIK16772-1,-1.34,-11.9733,3911,0.57,24.25263158,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.6,24.94736842,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.67,26.56842105,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.7,27.26315789,G. sacculifer; C. wuellerstorfi,0.83,1.78,4.06,-0.4
GIK16772-1,-1.34,-11.9733,3911,0.733,28.02736842,G. sacculifer; C. wuellerstorfi,,,3.94,0.15
GIK16772-1,-1.34,-11.9733,3911,0.766,28.79157895,G. sacculifer; C. wuellerstorfi,,,3.67,-0.18
GIK16772-1,-1.34,-11.9733,3911,0.77,28.88421053,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.78,29.11578947,G. sacculifer; C. wuellerstorfi,,,3.83,-0.05
GIK16772-1,-1.34,-11.9733,3911,0.8,29.57894737,G. sacculifer; C. wuellerstorfi,0.38,1.83,3.99,0.06
GIK16772-1,-1.34,-11.9733,3911,0.82,30.04210526,G. sacculifer; C. wuellerstorfi,,,3.84,0.18
GIK16772-1,-1.34,-11.9733,3911,0.87,31.2,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,0.9,31.89473684,G. sacculifer; C. wuellerstorfi,0.5,1.66,,
GIK16772-1,-1.34,-11.9733,3911,0.97,33.51578947,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1,34.21052632,G. sacculifer; C. wuellerstorfi,0.39,1.79,,
GIK16772-1,-1.34,-11.9733,3911,1.1,36.52631579,G. sacculifer; C. wuellerstorfi,0.22,1.65,3.96,0.06
GIK16772-1,-1.34,-11.9733,3911,1.17,38.14736842,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.2,38.84210526,G. sacculifer; C. wuellerstorfi,0.16,1.44,,
GIK16772-1,-1.34,-11.9733,3911,1.27,40.46315789,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.3,41.15789474,G. sacculifer; C. wuellerstorfi,-0.06,1.86,3.37,0.25
GIK16772-1,-1.34,-11.9733,3911,1.37,42.77894737,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.4,43.47368421,G. sacculifer; C. wuellerstorfi,0.32,1.97,3.82,0.11
GIK16772-1,-1.34,-11.9733,3911,1.47,45.09473684,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.5,45.78947368,G. sacculifer; C. wuellerstorfi,0.02,1.86,3.76,0.16
GIK16772-1,-1.34,-11.9733,3911,1.57,47.41052632,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.6,48.10526316,G. sacculifer; C. wuellerstorfi,-0.13,1.98,3.61,0.02
GIK16772-1,-1.34,-11.9733,3911,1.67,49.72631579,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.7,50.42105263,G. sacculifer; C. wuellerstorfi,0.11,1.47,3.69,-0.11
GIK16772-1,-1.34,-11.9733,3911,1.77,52.04210526,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.8,52.73684211,G. sacculifer; C. wuellerstorfi,0.13,1.48,3.72,0
GIK16772-1,-1.34,-11.9733,3911,1.87,54.35789474,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,1.9,55.05263158,G. sacculifer; C. wuellerstorfi,0.05,1.45,3.73,-0.42
GIK16772-1,-1.34,-11.9733,3911,1.97,56.67368421,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2,57.36842105,G. sacculifer; C. wuellerstorfi,0.51,1.58,,
GIK16772-1,-1.34,-11.9733,3911,2.07,58.98947368,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.1,59.68421053,G. sacculifer; C. wuellerstorfi,0.35,1.75,4.26,-0.18
GIK16772-1,-1.34,-11.9733,3911,2.17,61.30526316,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.2,62,G. sacculifer; C. wuellerstorfi,0.6,1.96,,
GIK16772-1,-1.34,-11.9733,3911,2.27,63.63551402,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.3,64.3364486,G. sacculifer; C. wuellerstorfi,0.44,1.42,4.55,-0.2
GIK16772-1,-1.34,-11.9733,3911,2.37,65.97196262,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.4,66.6728972,G. sacculifer; C. wuellerstorfi,0.23,1.43,4.07,-0.32
GIK16772-1,-1.34,-11.9733,3911,2.47,68.30841121,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.5,69.00934579,G. sacculifer; C. wuellerstorfi,0.08,1.79,4.46,-0.32
GIK16772-1,-1.34,-11.9733,3911,2.57,70.64485981,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.6,71.34579439,G. sacculifer; C. wuellerstorfi,-0.04,1.94,3.87,-0.1
GIK16772-1,-1.34,-11.9733,3911,2.67,72.98130841,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.7,73.68224299,G. sacculifer; C. wuellerstorfi,0.01,1.76,4.27,0.3
GIK16772-1,-1.34,-11.9733,3911,2.77,75.31775701,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.8,76.01869159,G. sacculifer; C. wuellerstorfi,-0.54,1.84,4.11,0.59
GIK16772-1,-1.34,-11.9733,3911,2.87,77.65420561,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,2.9,78.35514019,G. sacculifer; C. wuellerstorfi,-0.4,1.83,3.59,-0.02
GIK16772-1,-1.34,-11.9733,3911,2.97,79.99065421,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3,80.69158879,G. sacculifer; C. wuellerstorfi,-0.69,2.29,4.51,0.81
GIK16772-1,-1.34,-11.9733,3911,3.07,82.3271028,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.1,83.02803738,G. sacculifer; C. wuellerstorfi,-0.35,2.28,3.49,0.85
GIK16772-1,-1.34,-11.9733,3911,3.17,84.6635514,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.2,85.36448598,G. sacculifer; C. wuellerstorfi,-0.26,2.08,3.86,0.57
GIK16772-1,-1.34,-11.9733,3911,3.27,87,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.3,87.67741935,G. sacculifer; C. wuellerstorfi,-0.18,1.77,3.84,0.16
GIK16772-1,-1.34,-11.9733,3911,3.37,89.25806452,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.4,89.93548387,G. sacculifer; C. wuellerstorfi,-0.31,2.13,3.71,0.61
GIK16772-1,-1.34,-11.9733,3911,3.47,91.51612903,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.5,92.19354839,G. sacculifer; C. wuellerstorfi,-0.38,1.94,3.97,0.69
GIK16772-1,-1.34,-11.9733,3911,3.57,93.77419355,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.6,94.4516129,G. sacculifer; C. wuellerstorfi,-0.59,2.08,3.72,0.58
GIK16772-1,-1.34,-11.9733,3911,3.67,96.03225806,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.7,96.70967742,G. sacculifer; C. wuellerstorfi,-0.67,1.69,3.37,0.74
GIK16772-1,-1.34,-11.9733,3911,3.77,98.29032258,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.8,98.96774194,G. sacculifer; C. wuellerstorfi,-0.32,1.93,3.2,0.21
GIK16772-1,-1.34,-11.9733,3911,3.87,100.5483871,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,3.9,101.2258065,G. sacculifer; C. wuellerstorfi,-0.48,1.94,3.04,0.27
GIK16772-1,-1.34,-11.9733,3911,3.97,102.8064516,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4,103.483871,G. sacculifer; C. wuellerstorfi,-0.26,2.07,3.57,0.32
GIK16772-1,-1.34,-11.9733,3911,4.07,105.0645161,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.1,105.7419355,G. sacculifer; C. wuellerstorfi,-0.16,1.94,3.52,0.13
GIK16772-1,-1.34,-11.9733,3911,4.17,107.3225806,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.2,108,G. sacculifer; C. wuellerstorfi,0.02,1.83,3.64,0.13
GIK16772-1,-1.34,-11.9733,3911,4.27,109.6916667,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.3,110.4166667,G. sacculifer; C. wuellerstorfi,-0.23,1.93,3.44,0.36
GIK16772-1,-1.34,-11.9733,3911,4.37,112.1083333,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.4,112.8333333,G. sacculifer; C. wuellerstorfi,-0.45,1.63,3.27,0.23
GIK16772-1,-1.34,-11.9733,3911,4.45,114.0416667,G. sacculifer; C. wuellerstorfi,-0.48,1.55,,
GIK16772-1,-1.34,-11.9733,3911,4.47,114.525,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.5,115.25,G. sacculifer; C. wuellerstorfi,,,3.05,0.16
GIK16772-1,-1.34,-11.9733,3911,4.57,116.9416667,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.6,117.6666667,G. sacculifer; C. wuellerstorfi,-0.54,1.72,3.01,0.46
GIK16772-1,-1.34,-11.9733,3911,4.67,119.3583333,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.7,120.0833333,G. sacculifer; C. wuellerstorfi,-0.9,1.94,2.64,0.48
GIK16772-1,-1.34,-11.9733,3911,4.77,121.775,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.8,122.5,G. sacculifer; C. wuellerstorfi,-0.91,2.32,2.43,0.81
GIK16772-1,-1.34,-11.9733,3911,4.87,124.1916667,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,4.9,124.9166667,G. sacculifer; C. wuellerstorfi,-1.01,1.92,2.48,0.35
GIK16772-1,-1.34,-11.9733,3911,4.97,126.6083333,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5,127.3333333,G. sacculifer; C. wuellerstorfi,-0.66,1.93,3.41,0.23
GIK16772-1,-1.34,-11.9733,3911,5.07,129.025,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.1,129.75,G. sacculifer; C. wuellerstorfi,-0.73,1.81,,
GIK16772-1,-1.34,-11.9733,3911,5.15,130.9583333,G. sacculifer; C. wuellerstorfi,,,3.42,0.01
GIK16772-1,-1.34,-11.9733,3911,5.17,131.4416667,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.2,132.1666667,G. sacculifer; C. wuellerstorfi,0.28,1.18,,
GIK16772-1,-1.34,-11.9733,3911,5.27,133.8583333,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.3,134.5833333,G. sacculifer; C. wuellerstorfi,0.19,1.51,4.05,-0.05
GIK16772-1,-1.34,-11.9733,3911,5.37,136.275,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.4,137,G. sacculifer; C. wuellerstorfi,,,4.41,-0.22
GIK16772-1,-1.34,-11.9733,3911,5.47,138.2121951,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.5,138.7317073,G. sacculifer; C. wuellerstorfi,0.22,1.23,4.29,-0.03
GIK16772-1,-1.34,-11.9733,3911,5.57,139.9439024,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.6,140.4634146,G. sacculifer; C. wuellerstorfi,0.54,1.4,4.44,-0.52
GIK16772-1,-1.34,-11.9733,3911,5.67,141.6756098,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.7,142.195122,G. sacculifer; C. wuellerstorfi,0.27,1.52,,
GIK16772-1,-1.34,-11.9733,3911,5.77,143.4073171,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.8,143.9268293,G. sacculifer; C. wuellerstorfi,0.43,1.3,,
GIK16772-1,-1.34,-11.9733,3911,5.87,145.1390244,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,5.9,145.6585366,G. sacculifer; C. wuellerstorfi,0.36,1.07,3.82,-0.78
GIK16772-1,-1.34,-11.9733,3911,5.97,146.8707317,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6,147.3902439,G. sacculifer; C. wuellerstorfi,0.37,1.62,4.11,-0.35
GIK16772-1,-1.34,-11.9733,3911,6.07,148.602439,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.1,149.1219512,G. sacculifer; C. wuellerstorfi,0.44,1.05,3.54,-1.46
GIK16772-1,-1.34,-11.9733,3911,6.17,150.3341463,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.2,150.8536585,G. sacculifer; C. wuellerstorfi,0.39,1.27,4.07,-0.31
GIK16772-1,-1.34,-11.9733,3911,6.27,152.0658537,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.3,152.5853659,G. sacculifer; C. wuellerstorfi,0.47,1.16,4.19,-0.64
GIK16772-1,-1.34,-11.9733,3911,6.37,153.797561,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.4,154.3170732,G. sacculifer; C. wuellerstorfi,0.57,1.49,4.02,-0.57
GIK16772-1,-1.34,-11.9733,3911,6.47,155.5292683,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.5,156.0487805,G. sacculifer; C. wuellerstorfi,0.67,1.25,4.19,-0.69
GIK16772-1,-1.34,-11.9733,3911,6.57,157.2609756,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.6,157.7804878,G. sacculifer; C. wuellerstorfi,0.89,1.24,,
GIK16772-1,-1.34,-11.9733,3911,6.67,158.9926829,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.7,159.5121951,G. sacculifer; C. wuellerstorfi,0.77,1.52,,
GIK16772-1,-1.34,-11.9733,3911,6.77,160.7243902,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.8,161.2439024,G. sacculifer; C. wuellerstorfi,0.51,1.46,,
GIK16772-1,-1.34,-11.9733,3911,6.87,162.4560976,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,6.9,162.9756098,G. sacculifer; C. wuellerstorfi,0.69,1.5,4.17,-0.58
GIK16772-1,-1.34,-11.9733,3911,6.97,164.1878049,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7,164.7073171,G. sacculifer; C. wuellerstorfi,0.01,1.59,4.01,-0.35
GIK16772-1,-1.34,-11.9733,3911,7.07,165.9195122,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.1,166.4390244,G. sacculifer; C. wuellerstorfi,0.26,1.45,4.04,-0.36
GIK16772-1,-1.34,-11.9733,3911,7.17,167.6512195,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.2,168.1707317,G. sacculifer; C. wuellerstorfi,0.26,1.55,4.04,-0.47
GIK16772-1,-1.34,-11.9733,3911,7.27,169.3829268,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.3,169.902439,G. sacculifer; C. wuellerstorfi,-0.08,1.5,4.09,-0.1
GIK16772-1,-1.34,-11.9733,3911,7.37,171.1146341,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.4,171.6341463,G. sacculifer; C. wuellerstorfi,0.23,1.26,,
GIK16772-1,-1.34,-11.9733,3911,7.45,172.5,G. sacculifer; C. wuellerstorfi,,,4.1,-0.54
GIK16772-1,-1.34,-11.9733,3911,7.47,172.8463415,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.5,173.3658537,G. sacculifer; C. wuellerstorfi,0.41,1.48,,
GIK16772-1,-1.34,-11.9733,3911,7.57,174.5780488,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.6,175.097561,G. sacculifer; C. wuellerstorfi,-0.04,1.58,4.19,-0.7
GIK16772-1,-1.34,-11.9733,3911,7.67,176.3097561,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.7,176.8292683,G. sacculifer; C. wuellerstorfi,-0.19,1.84,4.09,-0.09
GIK16772-1,-1.34,-11.9733,3911,7.77,178.0414634,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.8,178.5609756,G. sacculifer; C. wuellerstorfi,-0.1,1.58,4.02,-0.58
GIK16772-1,-1.34,-11.9733,3911,7.87,179.7731707,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,7.9,180.2926829,G. sacculifer; C. wuellerstorfi,-0.13,1.71,4.12,-0.48
GIK16772-1,-1.34,-11.9733,3911,7.97,181.504878,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8,182.0243902,G. sacculifer; C. wuellerstorfi,0.01,1.47,4.21,-0.44
GIK16772-1,-1.34,-11.9733,3911,8.07,183.2365854,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.1,183.7560976,G. sacculifer; C. wuellerstorfi,-0.05,1.64,4.16,-0.06
GIK16772-1,-1.34,-11.9733,3911,8.17,184.9682927,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.2,185.4878049,G. sacculifer; C. wuellerstorfi,0.05,1.44,3.95,-0.71
GIK16772-1,-1.34,-11.9733,3911,8.27,186.7,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.3,187.2195122,G. sacculifer; C. wuellerstorfi,0.16,1.48,,
GIK16772-1,-1.34,-11.9733,3911,8.37,188.4317073,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.4,188.9512195,G. sacculifer; C. wuellerstorfi,0.01,1.46,,
GIK16772-1,-1.34,-11.9733,3911,8.47,190.1634146,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.5,190.6829268,G. sacculifer; C. wuellerstorfi,-0.08,1.4,,
GIK16772-1,-1.34,-11.9733,3911,8.57,191.895122,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.6,192.4146341,G. sacculifer; C. wuellerstorfi,-0.05,1.54,4.26,-0.68
GIK16772-1,-1.34,-11.9733,3911,8.67,193.6268293,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.7,194.1463415,G. sacculifer; C. wuellerstorfi,-0.16,1.45,3.72,-0.88
GIK16772-1,-1.34,-11.9733,3911,8.77,195.3585366,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.8,195.8780488,G. sacculifer; C. wuellerstorfi,-0.1,1.6,3.83,-0.73
GIK16772-1,-1.34,-11.9733,3911,8.87,197.0902439,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,8.9,197.6097561,G. sacculifer; C. wuellerstorfi,-0.34,1.59,3.8,-0.91
GIK16772-1,-1.34,-11.9733,3911,8.97,198.8219512,G. sacculifer; C. wuellerstorfi,,,,
GIK16772-1,-1.34,-11.9733,3911,9,199.3414634,G. sacculifer; C. wuellerstorfi,-0.45,1.51,3.56,-0.87
