AHF16832,Pacific,31.67,-118.18,1915
CHAT1K,Pacific,-41.58,171.5,3556
DSDP594,Pacific,-45.52,174.95,1204
EW9504-02,Pacific,31.25,-117.58,2042
EW9504-03,Pacific,32.07,-117.37,1299
EW9504-04,Pacific,32.28,-118.4,1759
EW9504-05,Pacific,32.48,-118.13,1818
EW9504-08,Pacific,32.8,-118.8,1442
EW9504-09,Pacific,32.87,-119.97,1194
EW9504-17PC,Pacific,42.24,-125.83,2671
GeoB3004,Indian,14.61,52.92,1803
GeoB3388-1,Pacific,-25.22,-75.52,3558
GIK17940-2,Pacific,20.12,117.38,1727
GIK17961-2,Pacific,8.51,112.33,1795
GIK17964-2,Pacific,6.16,112.21,1556
H214,Pacific,-36.92,177.43,2045
INMD-1-14P,Pacific,8.8,-138.99,3135
KH94-3-8,Pacific,38.88,143.37,2353
KNR73-4-3,Pacific,0.37,-106.18,3606
KT90-9-21,Pacific,42.45,144.32,1083
KT90-9-5,Pacific,41.12,143.52,2098
M5-3A-422,Indian,24.39,58.04,2732
MD00-2374,Indian,-46.07,96.8,3250
MD01-2378,Indian,-13.08,121.79,1783
MD01-2416,Pacific,51.27,167.73,2317
MD01-2421,Pacific,36.02,141.78,2224
MD02-2488,Indian,-46.48,88.02,3420
MD02-2489,Pacific,54.39,-148.92,3640
MD06-3018,Pacific,-23,166.15,2470
MD73-025,Indian,-43.82,51.32,3284
MD79-254,Indian,-17.53,38.4,1934
MD84-527,Indian,-43.49,51.19,3262
MD88-770,Indian,-46.02,96.46,3290
MD97-2120,Pacific,-45.53,174.93,1210
MD97-2151,Pacific,8.73,109.87,1598
MD98-2181,Pacific,6.3,125.82,2114
MV0502-4JC,Pacific,-50.33,-148.13,4286
NH22P,Pacific,23.52,-106.52,2025
NH8P,Pacific,22.39,-107.07,1018
ODP1011,Pacific,31.28,-117.63,2033
ODP1012,Pacific,32.28,-118.38,1783
ODP1014,Pacific,32.83,-119.98,1165
ODP1018,Pacific,36.98,-123.28,2476
ODP1020,Pacific,41,-126.43,3038
ODP1123,Pacific,-41.78,-171.5,3290
ODP1143,Pacific,9.36,113.29,2772
ODP1145,Pacific,19.58,117.63,3175
ODP1146,Pacific,19.46,116.27,2092
ODP1147,Pacific,18.84,116.55,3246
ODP1168,Pacific,-42.61,144.41,2463
ODP1170,Pacific,-47.15,146.05,2705
ODP1172,Pacific,-43.96,149.93,2622
ODP1241,Pacific,5.84,-86.44,2027
ODP677,Pacific,1.2,-83.73,3450
ODP722,Indian,16.62,59.8,2028
ODP758,Indian,5.38,90.36,2935
ODP805,Pacific,1.23,160.53,3188
ODP806,Pacific,0.32,159.36,2520
ODP807A,Pacific,3.61,156.63,2804
ODP846,Pacific,-3.1,-90.82,3296
ODP849,Pacific,0.18,-110.52,3839
ODP883,Pacific,51,168,2385
P69,Pacific,-40.4,178,2195
PS2547-3,Pacific,-71.15,-119.92,2096
Q200,Pacific,-46,172.03,1370
R657,Pacific,-42.53,-178.49,1408
RC11-120,Indian,-43.52,79.87,3193
RC13-110,Pacific,-0.1,-95.65,3231
RC13-114,Pacific,-1.65,-103.63,3436
RS147-07,Pacific,-45.15,146.28,3300
RS147-14,Pacific,-46.43,145.23,3360
S-2,Pacific,33.36,159.13,3107
SK-157-14,Indian,5.18,90.08,3306
SO42-74KL,Indian,14.32,57.35,3212
SO50-31KL,Pacific,18.76,115.87,3360
TR163-19,Pacific,2.26,-90.95,2348
TR163-22,Pacific,0.52,-92.4,2830
TR163-31P,Pacific,3.62,-83.97,3205
TT013-PC18,Pacific,-1.83,-139.7,4354
TT013-PC72,Pacific,0.1,-139.4,4298
U938,Pacific,-45.08,179.5,2700
V19-27,Pacific,-0.47,-82.07,1373
V19-28,Pacific,-2.37,-84.65,2720
V19-29,Pacific,-3.58,-83.93,3157
V19-30,Pacific,-3.38,-83.52,3091
V21-146,Pacific,37.68,163.03,3968
V24-109,Pacific,0.43,158.8,2367
V28-294,Pacific,28.43,139.97,2308
V28-304,Pacific,28.53,134.13,2942
V35-5,Pacific,7.2,112.08,1953
W8709A-13,Pacific,42.12,-125.75,2712
W8709A-8,Pacific,42.26,-127.68,3111
Y69-106,Pacific,2.98,-86.55,2870
Y69-71,Pacific,0.1,-95.65,2740
Y71-06-12,Pacific,-16.44,-77.56,2734
Y71-3-2,Pacific,7.28,-85.25,2164
Y74-2-22,Pacific,23.73,-112.44,3054
