MD96-2080,-36.2667,19.475,2488,0.03,1.058823529,G. inflata; C. wuellerstorfi,1,0.8,2.62,0.93
MD96-2080,-36.2667,19.475,2488,0.1,3.529411765,G. inflata; C. wuellerstorfi,1.17,0.8,2.71,0.87
MD96-2080,-36.2667,19.475,2488,0.2,7.058823529,G. inflata; C. wuellerstorfi,1.54,0.47,2.81,0.72
MD96-2080,-36.2667,19.475,2488,0.3,10.58823529,G. inflata; C. wuellerstorfi,2.13,0.51,2.83,0.69
MD96-2080,-36.2667,19.475,2488,0.41,14.47058824,G. inflata; C. wuellerstorfi,1.79,0.24,3.6,0.66
MD96-2080,-36.2667,19.475,2488,0.51,18,G. inflata; C. wuellerstorfi,1.82,0.4,3.63,0.18
MD96-2080,-36.2667,19.475,2488,0.6,23.43624161,G. inflata; C. wuellerstorfi,1.74,0.7,3.62,0.28
MD96-2080,-36.2667,19.475,2488,0.7,29.47651007,G. inflata; C. wuellerstorfi,1.62,1,3.55,0.52
MD96-2080,-36.2667,19.475,2488,0.81,36.12080537,G. inflata; C. wuellerstorfi,2.01,1.03,3.51,0.72
MD96-2080,-36.2667,19.475,2488,0.91,42.16107383,G. inflata; C. wuellerstorfi,1.3,0.89,3.48,0.63
MD96-2080,-36.2667,19.475,2488,1,47.59731544,G. inflata; C. wuellerstorfi,1.69,0.78,3.41,0.37
MD96-2080,-36.2667,19.475,2488,1.1,53.63758389,G. inflata; C. wuellerstorfi,1.16,0.59,3.35,0.74
MD96-2080,-36.2667,19.475,2488,1.21,60.28187919,G. inflata; C. wuellerstorfi,1.39,0.72,3.42,0.64
MD96-2080,-36.2667,19.475,2488,1.3,65.71812081,G. inflata; C. wuellerstorfi,1.29,0.62,3.24,0.49
MD96-2080,-36.2667,19.475,2488,1.41,72.36241611,G. inflata; C. wuellerstorfi,1.48,0.92,3.18,0.49
MD96-2080,-36.2667,19.475,2488,1.5,77.79865772,G. inflata; C. wuellerstorfi,1.81,1.13,2.97,0.73
MD96-2080,-36.2667,19.475,2488,1.6,83.83892617,G. inflata; C. wuellerstorfi,1,0.62,3.38,0.9
MD96-2080,-36.2667,19.475,2488,1.71,90.48322148,G. inflata; C. wuellerstorfi,1.5,0.79,3.33,0.78
MD96-2080,-36.2667,19.475,2488,1.8,95.91946309,G. inflata; C. wuellerstorfi,1.81,1.04,3.18,0.67
MD96-2080,-36.2667,19.475,2488,1.91,102.5637584,G. inflata; C. wuellerstorfi,1.38,0.8,3.44,0.44
MD96-2080,-36.2667,19.475,2488,2,108,G. inflata; C. wuellerstorfi,1.14,0.56,2.99,0.43
MD96-2080,-36.2667,19.475,2488,2.1,110.6363636,G. inflata; C. wuellerstorfi,1.05,0.68,2.99,0.73
MD96-2080,-36.2667,19.475,2488,2.21,113.5363636,G. inflata; C. wuellerstorfi,1.08,0.68,2.48,0.67
MD96-2080,-36.2667,19.475,2488,2.31,116.1727273,G. inflata; C. wuellerstorfi,1,0.43,2.58,0.85
MD96-2080,-36.2667,19.475,2488,2.4,118.5454545,G. inflata; C. wuellerstorfi,1.32,0.53,2.77,0.53
MD96-2080,-36.2667,19.475,2488,2.5,121.1818182,G. inflata; C. wuellerstorfi,0.98,0.57,2.24,0.65
MD96-2080,-36.2667,19.475,2488,2.6,123.8181818,G. inflata; C. wuellerstorfi,0.83,0.48,2.32,0.57
MD96-2080,-36.2667,19.475,2488,2.71,126.7181818,G. inflata; C. wuellerstorfi,1.08,0.08,3.09,0.49
MD96-2080,-36.2667,19.475,2488,2.81,129.3545455,G. inflata; C. wuellerstorfi,1.44,0.3,3.91,0.23
MD96-2080,-36.2667,19.475,2488,2.9,131.7272727,G. inflata; C. wuellerstorfi,1.65,0.06,4.21,0.23
MD96-2080,-36.2667,19.475,2488,3,134.3636364,G. inflata; C. wuellerstorfi,2.05,0.04,4.26,0.37
MD96-2080,-36.2667,19.475,2488,3.1,137,G. inflata; C. wuellerstorfi,1.8,0.32,4.14,0.03
MD96-2080,-36.2667,19.475,2488,3.21,141,G. inflata; C. wuellerstorfi,2.4,0.23,3.96,0.01
MD96-2080,-36.2667,19.475,2488,3.31,144.6363636,G. inflata; C. wuellerstorfi,2.32,0.21,4.23,-0.07
MD96-2080,-36.2667,19.475,2488,3.4,147.9090909,G. inflata; C. wuellerstorfi,2,0.12,4.06,0.14
MD96-2080,-36.2667,19.475,2488,3.5,151.5454545,G. inflata; C. wuellerstorfi,2.3,0.44,3.92,-0.04
MD96-2080,-36.2667,19.475,2488,3.6,155.1818182,G. inflata; C. wuellerstorfi,2.63,0.41,4.25,-0.06
MD96-2080,-36.2667,19.475,2488,3.71,159.1818182,G. inflata; C. wuellerstorfi,1.74,0.33,3.92,0.16
MD96-2080,-36.2667,19.475,2488,3.81,162.8181818,G. inflata; C. wuellerstorfi,1.83,0.21,3.79,0.19
MD96-2080,-36.2667,19.475,2488,3.9,166.0909091,G. inflata; C. wuellerstorfi,1.29,0.28,3.8,0.2
MD96-2080,-36.2667,19.475,2488,4,169.7272727,G. inflata; C. wuellerstorfi,1.81,0.26,3.98,0.3
MD96-2080,-36.2667,19.475,2488,4.11,173.7272727,G. inflata; C. wuellerstorfi,1.74,0.15,3.74,0.11
MD96-2080,-36.2667,19.475,2488,4.21,177.3636364,G. inflata; C. wuellerstorfi,1.88,-0.13,3.9,0.12
MD96-2080,-36.2667,19.475,2488,4.3,180.6363636,G. inflata; C. wuellerstorfi,1.93,0.3,3.8,0.1
MD96-2080,-36.2667,19.475,2488,4.41,184.6363636,G. inflata; C. wuellerstorfi,1.72,0.32,3.71,0.35
MD96-2080,-36.2667,19.475,2488,4.5,187.9090909,G. inflata; C. wuellerstorfi,1.09,0.42,3.35,0.47
MD96-2080,-36.2667,19.475,2488,4.61,191.9090909,G. inflata; C. wuellerstorfi,1.21,0.52,3.29,0.58
MD96-2080,-36.2667,19.475,2488,4.71,195.5454545,G. inflata; C. wuellerstorfi,1.25,0.66,3.42,0.32
MD96-2080,-36.2667,19.475,2488,4.8,198.8181818,G. inflata; C. wuellerstorfi,1.03,0.56,3.08,0.29
