RC12-339,9.133,90.033,3010,2.8,99,G. sacculifer; C. wuellerstorfi,-2.02,1.09,3.21,0.11
RC12-339,9.133,90.033,3010,2.82,100.125,G. sacculifer; C. wuellerstorfi,-1.79,0.92,,
RC12-339,9.133,90.033,3010,2.84,101.25,G. sacculifer; C. wuellerstorfi,,,3.41,0.16
RC12-339,9.133,90.033,3010,2.84,101.25,G. sacculifer; C. wuellerstorfi,-1.61,1.08,,
RC12-339,9.133,90.033,3010,2.86,102.375,G. sacculifer; C. wuellerstorfi,-1.77,1.12,,
RC12-339,9.133,90.033,3010,2.88,103.5,G. sacculifer; C. wuellerstorfi,-1.68,1.02,,
RC12-339,9.133,90.033,3010,2.9,104.625,G. sacculifer; C. wuellerstorfi,-1.32,0.98,,
RC12-339,9.133,90.033,3010,2.9,104.625,G. sacculifer; C. wuellerstorfi,-1.6,0.76,,
RC12-339,9.133,90.033,3010,2.92,105.75,G. sacculifer; C. wuellerstorfi,-1.28,0.96,,
RC12-339,9.133,90.033,3010,2.94,106.875,G. sacculifer; C. wuellerstorfi,-1.6,0.71,,
RC12-339,9.133,90.033,3010,2.96,108,G. sacculifer; C. wuellerstorfi,-1.1,1.19,3.37,0.03
RC12-339,9.133,90.033,3010,2.96,108,G. sacculifer; C. wuellerstorfi,-1.2,1.16,,
RC12-339,9.133,90.033,3010,2.98,109.1153846,G. sacculifer; C. wuellerstorfi,-1.2,1.08,,
RC12-339,9.133,90.033,3010,3,110.2307692,G. sacculifer; C. wuellerstorfi,-1.38,1.41,3.45,0.14
RC12-339,9.133,90.033,3010,3.02,111.3461538,G. sacculifer; C. wuellerstorfi,-1.32,1.09,,
RC12-339,9.133,90.033,3010,3.04,112.4615385,G. sacculifer; C. wuellerstorfi,-1.64,0.91,,
RC12-339,9.133,90.033,3010,3.06,113.5769231,G. sacculifer; C. wuellerstorfi,-1.45,1.16,,
RC12-339,9.133,90.033,3010,3.08,114.6923077,G. sacculifer; C. wuellerstorfi,-1.63,0.99,,
RC12-339,9.133,90.033,3010,3.1,115.8076923,G. sacculifer; C. wuellerstorfi,-1.9,1.17,,
RC12-339,9.133,90.033,3010,3.1,115.8076923,G. sacculifer; C. wuellerstorfi,-2.17,0.95,,
RC12-339,9.133,90.033,3010,3.12,116.9230769,G. sacculifer; C. wuellerstorfi,,,2.32,0.13
RC12-339,9.133,90.033,3010,3.12,116.9230769,G. sacculifer; C. wuellerstorfi,-1.71,0.92,,
RC12-339,9.133,90.033,3010,3.14,118.0384615,G. sacculifer; C. wuellerstorfi,-1.72,0.93,2.32,0.08
RC12-339,9.133,90.033,3010,3.14,118.0384615,G. sacculifer; C. wuellerstorfi,-1.61,1.64,,
RC12-339,9.133,90.033,3010,3.14,118.0384615,G. sacculifer; C. wuellerstorfi,-1.75,1.08,,
RC12-339,9.133,90.033,3010,3.16,119.1538462,G. sacculifer; C. wuellerstorfi,-2.15,0.9,1.96,0.16
RC12-339,9.133,90.033,3010,3.18,120.2692308,G. sacculifer; C. wuellerstorfi,-1.97,0.77,1.79,-0.11
RC12-339,9.133,90.033,3010,3.2,121.3846154,G. sacculifer; C. wuellerstorfi,,,2.28,-0.19
RC12-339,9.133,90.033,3010,3.2,121.3846154,G. sacculifer; C. wuellerstorfi,-1.78,1.03,,
RC12-339,9.133,90.033,3010,3.22,122.5,G. sacculifer; C. wuellerstorfi,,,2.28,-0.19
RC12-339,9.133,90.033,3010,3.22,122.5,G. sacculifer; C. wuellerstorfi,-2.29,0.99,,
RC12-339,9.133,90.033,3010,3.24,123.6153846,G. sacculifer; C. wuellerstorfi,-1.52,0.68,2.18,-0.19
RC12-339,9.133,90.033,3010,3.26,124.7307692,G. sacculifer; C. wuellerstorfi,,,2.23,-0.06
RC12-339,9.133,90.033,3010,3.26,124.7307692,G. sacculifer; C. wuellerstorfi,-1.84,0.62,,
RC12-339,9.133,90.033,3010,3.28,125.8461538,G. sacculifer; C. wuellerstorfi,,,1.81,-0.88
RC12-339,9.133,90.033,3010,3.28,125.8461538,G. sacculifer; C. wuellerstorfi,-1.96,0.65,,
RC12-339,9.133,90.033,3010,3.3,126.9615385,G. sacculifer; C. wuellerstorfi,,,2.36,-0.62
RC12-339,9.133,90.033,3010,3.3,126.9615385,G. sacculifer; C. wuellerstorfi,-1.62,1.13,,
RC12-339,9.133,90.033,3010,3.3,126.9615385,G. sacculifer; C. wuellerstorfi,-2,0.92,,
RC12-339,9.133,90.033,3010,3.32,128.0769231,G. sacculifer; C. wuellerstorfi,,,2.11,-0.68
RC12-339,9.133,90.033,3010,3.32,128.0769231,G. sacculifer; C. wuellerstorfi,-1.18,0.71,,
RC12-339,9.133,90.033,3010,3.34,129.1923077,G. sacculifer; C. wuellerstorfi,,,3.02,-0.52
RC12-339,9.133,90.033,3010,3.34,129.1923077,G. sacculifer; C. wuellerstorfi,-1.71,0.88,,
RC12-339,9.133,90.033,3010,3.34,129.1923077,G. sacculifer; C. wuellerstorfi,-1.21,0.96,,
RC12-339,9.133,90.033,3010,3.36,130.3076923,G. sacculifer; C. wuellerstorfi,,,2.72,-0.51
RC12-339,9.133,90.033,3010,3.36,130.3076923,G. sacculifer; C. wuellerstorfi,-1.44,0.93,,
RC12-339,9.133,90.033,3010,3.38,131.4230769,G. sacculifer; C. wuellerstorfi,-0.68,0.79,3.28,-0.2
RC12-339,9.133,90.033,3010,3.4,132.5384615,G. sacculifer; C. wuellerstorfi,-1.12,0.63,,
RC12-339,9.133,90.033,3010,3.4,132.5384615,G. sacculifer; C. wuellerstorfi,-1.39,0.42,,
RC12-339,9.133,90.033,3010,3.42,133.6538462,G. sacculifer; C. wuellerstorfi,,,3.32,-0.24
RC12-339,9.133,90.033,3010,3.42,133.6538462,G. sacculifer; C. wuellerstorfi,-0.91,0.67,,
RC12-339,9.133,90.033,3010,3.44,134.7692308,G. sacculifer; C. wuellerstorfi,-0.47,1.44,,
RC12-339,9.133,90.033,3010,3.46,135.8846154,G. sacculifer; C. wuellerstorfi,,,3.42,-0.33
RC12-339,9.133,90.033,3010,3.46,135.8846154,G. sacculifer; C. wuellerstorfi,-0.3,0.79,,
RC12-339,9.133,90.033,3010,3.48,137,G. sacculifer; C. wuellerstorfi,,,1.41,1.23
RC12-339,9.133,90.033,3010,3.48,137,G. sacculifer; C. wuellerstorfi,,,,
RC12-339,9.133,90.033,3010,3.48,137,G. sacculifer; C. wuellerstorfi,-0.19,1.56,,
RC12-339,9.133,90.033,3010,3.48,137,G. sacculifer; C. wuellerstorfi,-0.42,0.64,,
RC12-339,9.133,90.033,3010,3.5,138,G. sacculifer; C. wuellerstorfi,,,1.6,-0.98
RC12-339,9.133,90.033,3010,3.5,138,G. sacculifer; C. wuellerstorfi,,,,
RC12-339,9.133,90.033,3010,3.5,138,G. sacculifer; C. wuellerstorfi,,,,
RC12-339,9.133,90.033,3010,3.5,138,G. sacculifer; C. wuellerstorfi,-0.21,1.32,,
RC12-339,9.133,90.033,3010,3.5,138,G. sacculifer; C. wuellerstorfi,-0.33,0.76,,
RC12-339,9.133,90.033,3010,3.5,138,G. sacculifer; C. wuellerstorfi,-0.6,0.54,,
