V22-38,-9.55,-34.25,3797,1.82,78,G. sacculifer; C. wuellerstorfi,-0.75,1.86,3.37,0.52
V22-38,-9.55,-34.25,3797,1.84,79.5,G. sacculifer; C. wuellerstorfi,-1.17,1.35,,
V22-38,-9.55,-34.25,3797,1.86,81,G. sacculifer; C. wuellerstorfi,-0.91,1.58,,
V22-38,-9.55,-34.25,3797,1.88,82.5,G. sacculifer; C. wuellerstorfi,-0.6,1.64,3.24,0.66
V22-38,-9.55,-34.25,3797,1.92,85.5,G. sacculifer; C. wuellerstorfi,-0.96,1.17,,
V22-38,-9.55,-34.25,3797,1.94,87,G. sacculifer; C. wuellerstorfi,-0.44,1.79,3.3,0.43
V22-38,-9.55,-34.25,3797,1.96,89.1,G. sacculifer; C. wuellerstorfi,-0.52,1.59,,
V22-38,-9.55,-34.25,3797,1.98,91.2,G. sacculifer; C. wuellerstorfi,-0.76,1.81,,
V22-38,-9.55,-34.25,3797,2,93.3,G. sacculifer; C. wuellerstorfi,,,,
V22-38,-9.55,-34.25,3797,2.02,95.4,G. sacculifer; C. wuellerstorfi,-0.92,1.58,,
V22-38,-9.55,-34.25,3797,2.02,95.4,G. sacculifer; C. wuellerstorfi,-0.77,1.77,,
V22-38,-9.55,-34.25,3797,2.04,97.5,G. sacculifer; C. wuellerstorfi,-0.98,1.91,,
V22-38,-9.55,-34.25,3797,2.06,99.6,G. sacculifer; C. wuellerstorfi,-1,1.47,3.05,0.55
V22-38,-9.55,-34.25,3797,2.08,101.7,G. sacculifer; C. wuellerstorfi,-0.91,1.68,3.05,0.61
V22-38,-9.55,-34.25,3797,2.1,103.8,G. sacculifer; C. wuellerstorfi,,,,
V22-38,-9.55,-34.25,3797,2.12,105.9,G. sacculifer; C. wuellerstorfi,-0.93,1.22,3.16,0.43
V22-38,-9.55,-34.25,3797,2.14,108,G. sacculifer; C. wuellerstorfi,-0.63,1.77,3.58,0.32
V22-38,-9.55,-34.25,3797,2.16,109.173913,G. sacculifer; C. wuellerstorfi,-0.81,1.71,,
V22-38,-9.55,-34.25,3797,2.18,110.3478261,G. sacculifer; C. wuellerstorfi,-1.03,1.43,3.28,-0.03
V22-38,-9.55,-34.25,3797,2.2,111.5217391,G. sacculifer; C. wuellerstorfi,,,,
V22-38,-9.55,-34.25,3797,2.22,112.6956522,G. sacculifer; C. wuellerstorfi,-1.03,1.35,,
V22-38,-9.55,-34.25,3797,2.24,113.8695652,G. sacculifer; C. wuellerstorfi,-1.01,1.38,,
V22-38,-9.55,-34.25,3797,2.24,113.8695652,G. sacculifer; C. wuellerstorfi,-1.2,1.29,,
V22-38,-9.55,-34.25,3797,2.26,115.0434783,G. sacculifer; C. wuellerstorfi,-1.41,1.6,2.78,0.55
V22-38,-9.55,-34.25,3797,2.26,115.0434783,G. sacculifer; C. wuellerstorfi,-1.28,1.7,,
V22-38,-9.55,-34.25,3797,2.28,116.2173913,G. sacculifer; C. wuellerstorfi,-1.32,1.46,2.67,0.7
V22-38,-9.55,-34.25,3797,2.28,116.2173913,G. sacculifer; C. wuellerstorfi,-1.38,1.48,,
V22-38,-9.55,-34.25,3797,2.3,117.3913043,G. sacculifer; C. wuellerstorfi,-0.93,1.35,,
V22-38,-9.55,-34.25,3797,2.32,118.5652174,G. sacculifer; C. wuellerstorfi,-1.09,1.45,,
V22-38,-9.55,-34.25,3797,2.32,118.5652174,G. sacculifer; C. wuellerstorfi,-1.21,1.71,,
V22-38,-9.55,-34.25,3797,2.34,119.7391304,G. sacculifer; C. wuellerstorfi,-1.24,1.12,3.27,0.36
V22-38,-9.55,-34.25,3797,2.36,120.9130435,G. sacculifer; C. wuellerstorfi,-1.29,1.43,,
V22-38,-9.55,-34.25,3797,2.38,122.0869565,G. sacculifer; C. wuellerstorfi,-1.34,1.58,3.46,0.28
V22-38,-9.55,-34.25,3797,2.38,122.0869565,G. sacculifer; C. wuellerstorfi,-1.4,1.68,,
V22-38,-9.55,-34.25,3797,2.4,123.2608696,G. sacculifer; C. wuellerstorfi,-1.2,2.01,,
V22-38,-9.55,-34.25,3797,2.42,124.4347826,G. sacculifer; C. wuellerstorfi,-2.01,1.37,3.47,0.09
V22-38,-9.55,-34.25,3797,2.42,124.4347826,G. sacculifer; C. wuellerstorfi,-0.62,1.17,,
V22-38,-9.55,-34.25,3797,2.44,125.6086957,G. sacculifer; C. wuellerstorfi,-1.07,0.81,,
V22-38,-9.55,-34.25,3797,2.44,125.6086957,G. sacculifer; C. wuellerstorfi,-1.06,1.83,,
V22-38,-9.55,-34.25,3797,2.46,126.7826087,G. sacculifer; C. wuellerstorfi,-0.99,1.42,3.95,0.07
V22-38,-9.55,-34.25,3797,2.48,127.9565217,G. sacculifer; C. wuellerstorfi,-0.71,1.37,,
V22-38,-9.55,-34.25,3797,2.5,129.1304348,G. sacculifer; C. wuellerstorfi,,,,
V22-38,-9.55,-34.25,3797,2.52,130.3043478,G. sacculifer; C. wuellerstorfi,-0.86,0.7,4.06,-0.03
V22-38,-9.55,-34.25,3797,2.54,131.4782609,G. sacculifer; C. wuellerstorfi,-0.57,0.9,,
V22-38,-9.55,-34.25,3797,2.56,132.6521739,G. sacculifer; C. wuellerstorfi,-0.26,0.76,,
V22-38,-9.55,-34.25,3797,2.56,132.6521739,G. sacculifer; C. wuellerstorfi,-0.51,0.89,,
V22-38,-9.55,-34.25,3797,2.58,133.826087,G. sacculifer; C. wuellerstorfi,-0.49,0.89,,
V22-38,-9.55,-34.25,3797,2.58,133.826087,G. sacculifer; C. wuellerstorfi,-0.51,1.23,,
V22-38,-9.55,-34.25,3797,2.6,135,G. sacculifer; C. wuellerstorfi,-0.15,0.63,3.44,0.28
