V28-56,68.033,-6.117,2941,1.99,108,N. pachyderma; C. wuellerstorfi,,,3.93,1.21
V28-56,68.033,-6.117,2941,1.99,108,N. pachyderma; C. wuellerstorfi,4.08,0.82,,
V28-56,68.033,-6.117,2941,2.05,110,N. pachyderma; C. wuellerstorfi,,,3.8,1.18
V28-56,68.033,-6.117,2941,2.05,110,N. pachyderma; C. wuellerstorfi,3.11,0.32,,
V28-56,68.033,-6.117,2941,2.05,110,N. pachyderma; C. wuellerstorfi,,,,
V28-56,68.033,-6.117,2941,2.09,111.3333333,N. pachyderma; C. wuellerstorfi,,,3.66,1.13
V28-56,68.033,-6.117,2941,2.09,111.3333333,N. pachyderma; C. wuellerstorfi,2.84,0.3,,
V28-56,68.033,-6.117,2941,2.2,115,N. pachyderma; C. wuellerstorfi,2.58,0.23,3.71,1.06
V28-56,68.033,-6.117,2941,2.24,116.3333333,N. pachyderma; C. wuellerstorfi,,,3.59,1.02
V28-56,68.033,-6.117,2941,2.24,116.3333333,N. pachyderma; C. wuellerstorfi,2.62,0.4,,
V28-56,68.033,-6.117,2941,2.25,116.6666667,N. pachyderma; C. wuellerstorfi,,,3.67,0.97
V28-56,68.033,-6.117,2941,2.25,116.6666667,N. pachyderma; C. wuellerstorfi,2.74,0.1,,
V28-56,68.033,-6.117,2941,2.25,116.6666667,N. pachyderma; C. wuellerstorfi,,,,
V28-56,68.033,-6.117,2941,2.29,118,N. pachyderma; C. wuellerstorfi,,,3.57,0.97
V28-56,68.033,-6.117,2941,2.29,118,N. pachyderma; C. wuellerstorfi,2.58,0.08,,
V28-56,68.033,-6.117,2941,2.35,120,N. pachyderma; C. wuellerstorfi,,,3.67,0.91
V28-56,68.033,-6.117,2941,2.35,120,N. pachyderma; C. wuellerstorfi,2.83,0.13,,
V28-56,68.033,-6.117,2941,2.35,120,N. pachyderma; C. wuellerstorfi,,,,
V28-56,68.033,-6.117,2941,2.44,123,N. pachyderma; C. wuellerstorfi,2.4,0.2,,
V28-56,68.033,-6.117,2941,2.49,125.3076923,N. pachyderma; C. wuellerstorfi,,,2.39,-0.41
V28-56,68.033,-6.117,2941,2.49,125.3076923,N. pachyderma; C. wuellerstorfi,2.71,0.06,,
V28-56,68.033,-6.117,2941,2.54,127.6153846,N. pachyderma; C. wuellerstorfi,3.23,0.02,,
V28-56,68.033,-6.117,2941,2.59,129.9230769,N. pachyderma; C. wuellerstorfi,4.11,-0.05,,
V28-56,68.033,-6.117,2941,2.69,134.5384615,N. pachyderma; C. wuellerstorfi,4.58,0.09,,
